events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/fwmc-tweets.com/cert1.pem;
    ssl_certificate_key /etc/letsencrypt/live/fwmc-tweets.com/privkey1.pem;

    location /api {
      proxy_pass http://server:3000;
    }

    location / {
      proxy_pass http://web:80;
    }
  }
}